{
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Jwt": {
    "Key": "dev-secret-key-change-in-production",
    "Issuer": "ClothingShop.Api",
    "Audience": "ClothingShop.Api.Client"
  },
  "PayOS": {
    "ClientId": "your-payos-client-id",
    "ApiKey": "your-payos-api-key",
    "ChecksumKey": "your-payos-checksum-key",
    "ApiBaseUrl": "https://api.payos.vn/v2",
    "ReturnUrl": "https://your-frontend.example.com/payment-return",
    "WebhookSecret": "your-payos-webhook-secret"
  },
  "VnPay": {
    "TmnCode": "your-tmn-code",
    "HashSecret": "your-hash-secret",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://your-backend.example.com/api/vnpay/return"
  }
}
