{
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Jwt": {
    "Key": "dev-secret-key-change-in-production",
    "Issuer": "ClothingShop.Api",
    "Audience": "ClothingShop.Api.Client"
  },
  "Stripe": {
    "ApiKey": "your-stripe-secret-key",
    "WebhookSecret": "your-stripe-webhook-secret",
    "SuccessUrl": "https://your-frontend.example.com/payment-success?orderId={ORDER_ID}",
    "CancelUrl": "https://your-frontend.example.com/payment-cancel?orderId={ORDER_ID}"
  },
  "VnPay": {
    "TmnCode": "your-tmn-code",
    "HashSecret": "your-hash-secret",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://your-backend.example.com/api/vnpay/return"
  }
}
